SECRET_KEY=django-insecure-!kf*nedj6c-3n&ao3!w2ocmwub+0we6zqu9s45j9i%k0g^#ci&

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0


EMAIL_HOST_USER=nurbolot664@gmail.com
EMAIL_HOST_PASSWORD=lkmkydxfymddsnwl

ALLOWED_HOSTS=*
DEBUG=True
